@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');


:root {
  --mainTextColor: #fff;
  --secondaryTextColor: #adb0b1;
  --mainLinkColor: rgb(30,190,214);
  --mainBorderColor: #2b3031;
  --mainBgColor: #1e2022;
}

* {
  font-family: 'Poppins', sans-serif;
  line-height: 1.5em;
  box-sizing: border-box;
  color: var(--mainTextColor);
  background-color: var(--mainBgColor);
}

/* hide verticle scroll bar */
/* chrome, Safari, Opera */
body::-webkit-scrollbar { 
  width: 0 !important; 
}

/* mozilla */
body {
  overflow:  -moz-scrollbars-none;
  
}

p, span, li {
  color: var(--secondaryTextColor);
  font-size: 1em;
}

a {
  text-decoration: none;
  color: var(--mainLinkColor);
  font-weight: 500;
}

li {
  line-height: 1.9em;
}

.grad-text {
  background: -webkit-linear-gradient(45deg, #fa8043, #ff4187);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}
/* Nav */
nav span {
    font-size: 28px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav--btns {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

.nav--btns li button {
    border: none;
    color: var(--secondaryTextColor);
}

.nav--btns li button:hover {
    cursor: pointer;
    background: -webkit-linear-gradient(45deg, #fa8043, #ff4187);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.home {
    margin-right: 10px;
}
.resume {
    margin-left: 10px;
}


/* Page Layout */
.container--main {
    max-width: 1024px;
    margin: 0 auto;
    padding: 1rem 2rem;
}

.section--page {
  padding-top: 1em;
  padding-bottom: 1em;
}

#wrapper--hero {
  display: flex;
  align-items: center;
  gap: 4em;
}

/* Portfolio Section */

.hero--heading {
    font-size: 3rem;
    line-height: 1;
}

/* Portfolio Section Icons */
.icons {
    list-style-type: none;
    padding: 0;
  }
  .icons li{
    height: 50px;
    width: 50px;
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
    position: relative;
  }
  .icons li svg {
    width: 25px;
  }
  .icons li:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: -28%;
    z-index: -1;
    border-radius: 10%;
    background: linear-gradient(45deg, #fa8043, #ff4187);
    transition: all 0.3s ease-in;
  }
  .icons li:hover:before {
    transform: rotate(360deg);
    border-radius: 100%;
  }
  .icons li a span {
    font-size: 24px;
    line-height: 50px;
    color: #fff;
    transition: all 0.3s ease-out;
  }
  .icons li:hover a span{
    transform: scale(1.2);
  }

/* Resume Section */

#username {
  font-size: 3em;
  line-height: 1em;
}

#bio, a{
  font-weight: 300;
}

#profile-pic {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

#email {
  color: var(--mainTextColor);
}


#socials--list {
  display: flex;
  justify-content: space-between;
  column-gap: 1em;
  flex-wrap: wrap;
}

#socials--list a {
  font-size: 0.9em;
  color: var(--secondaryTextColor);
  transition: 0.3s;
}

#socials--list a:hover {
  background: -webkit-linear-gradient(45deg, #fa8043, #ff4187);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#qualifications--list {
  list-style: none;
}

#wrapper--techstack__items {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  font-size: 0.9em;
}

.card--techstack {
  border: 1px solid var(--mainBorderColor);
  padding: 0.5em 1em;
  border-radius: 5px;
}

.card--work-history {
  border-left: 1px solid var(--mainBorderColor);
  margin-top: 3em;
  margin-bottom: 3em;
  padding-left: 2em;
}

.line-break{
  background-color: var(--mainBorderColor);
  height: 1px;
}

.card--project {
  padding-top: 1em;
  padding-bottom: 1em;
  border-top: 1px solid var(--mainBorderColor);
}

.card--project a{
  color: var(--secondaryTextColor);
}

.card--project a:hover{
  background: -webkit-linear-gradient(45deg, #fa8043, #ff4187);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card--project {
  padding-top: 1em;
  padding-bottom: 1em;
  border-top: 1px solid var(--mainBorderColor);
}


/* Media Queries */

@media(max-width:600px) {

    nav span {
        font-size: 18px;
    }

  #wrapper--hero{
    flex-direction: column;
    gap: 1em;
  }

  #profile-pic {
    width: 200px;
    height: 200px;
  }

  .section--page {
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .card--work-history {
    border-left: none;
    padding-left: 0;
  }
}

/* Footer */

footer {
    text-align: center;
}

footer svg {
    width: 15px;
    height: 15px;
}


